<!DOCTYPE HTML>
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Page Scroll to id - jQuery plugin demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- stylesheet for demo and examples -->
	<link rel="stylesheet" href="style.css">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
</head>

<body>
	<header>
		<h1>Page Scroll to id - jQuery plugin demo</h1>
	</header>
	
	<nav id="navigation-menu">
		<ul>
			<li><a href="#section-1" rel="m_PageScroll2id">Section 1</a></li>
			<li><a href="#section-2" rel="m_PageScroll2id">Section 2</a></li>
			<li><a href="#section-3" rel="m_PageScroll2id">Section 3</a></li>
			<li><a href="#" rel="add">Add new</a></li>
		</ul>
	</nav>
	
	<div id="content">
		<section id="section-1">
			<div class="content">
				<h2>Section 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<hr /><a href="#top">&uarr; Back to top</a>
			</div>
		</section>
		<section id="section-2">
			<div class="content">
				<h2>Section 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<hr /><a href="#top">&uarr; Back to top</a>
			</div>
		</section>
		<section id="section-3">
			<div class="content">
				<h2>Section 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<hr /><a href="#top">&uarr; Back to top</a>
			</div>
		</section>
	</div>
	
	<footer>
		<p>Page Scroll to id - jQuery plugin by <a href="http://manos.malihu.gr">malihu</a>. Plugin homepage: <a href="http://manos.malihu.gr/page-scroll-to-id">http://manos.malihu.gr/page-scroll-to-id</a>.</p>
	</footer>
	
	<!-- Google CDN jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	
	<!-- Page Scroll to id plugin -->
	<script src="../jquery.malihu.PageScroll2id.js"></script>
	
	<script>
		(function($){
			$(window).load(function(){
				
				/* Page Scroll to id fn call */
				$("a[href='#top'],a[rel='m_PageScroll2id']").mPageScroll2id({
					highlightSelector:"#navigation-menu a[rel='m_PageScroll2id']"
				});
				
				/* demo functions */
				$("a[rel='add']").click(function(e){
					e.preventDefault();
					var $this=$(this),
						i=$this.parent().index()+1,
						id="section-"+i,
						title="Section "+i,
						li="<li><a href=#"+id+" rel='m_PageScroll2id'>"+title+"</a></li>",
						content="<section id='"+id+"'><div class='content'><h2>"+title+"</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><hr /><a href='#top'>&uarr; Back to top</a></div></section>";
					$this.parent().before(li);
					$("#content").append(content);
				});
				
			});
		})(jQuery);
	</script>
</body>
</html>